route-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 50
}

request-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 50
}

akka {
  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  log-config-on-start = off

  jvm-exit-on-fatal-error = off


  debug {
    # enable function of Actor.loggable(), which is to log any received message at
    # DEBUG level, see the “Testing Actor Systems” section of the Akka Documentation
    # at http://akka.io/docs
    receive = on

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive = on

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on

    # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
    fsm = on

    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = on
  }

  actor {

    deployment {
      /routedA {
        dispatcher = route-dispatcher
      }
    }
  }

}